* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Ubuntu", sans-serif;
}
:root {
  --blue: #287bff;
  --white: #fff;
  --gray: #6c757d;
  --black1: #222;
  --black2: #999;
}
body {
  min-height: 100vh;
  overflow: hidden;
}
.container {
  position: relative;
  width: 100%;
}
.navigator {
  position: fixed;
  width: 280px;
  height: 100%;
  background: var(--blue);
  border-left: 10px solid var(--blue);
  transition: 0.5s;
  overflow: hidden;
}
.navigator.active {
  width: 70px;
}
.navigator ul {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}
.navigator ul li {
  position: relative;
  width: 100%;
  list-style: none;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
}
.navigator ul li:hover {
  background: var(--white);
}
.navigator ul li:nth-child(1) {
  margin-bottom: 40px;
  pointer-events: none;
}
.navigator ul li a {
  position: relative;
  display: block;
  width: 100%;
  display: flex;
  text-decoration: none;
  color: var(--white);
}
.navigator ul li:hover a {
  color: var(--blue);
}

.navigator ul li a .icon {
  position: relative;
  display: block;
  min-width: 60px;
  height: 60px;
  line-height: 60px;
  text-align: center;
}
.navigator ul li a .icon .fa-brands {
  font-size: 1.75em;
}
.navigator ul li a .icon .fa-solid {
  font-size: 1.75em;
}

.navigator ul li a .title {
  position: relative;
  display: block;
  padding: 0 10px;
  height: 60px;
  line-height: 60px;
  text-align: start;
  white-space: nowrap;
}
.active {
  background: var(--white);
}

.active a {
  color: var(--blue) !important;
}

.main {
  position: absolute;
  width: calc(100% - 200px);
  left: 300px;
  min-height: 100vh;
  background: var(--white);
  transition: 0.5s;
}
.main.active {
  width: calc(100% - 80px);
  left: 80px;
}
.topbar {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 0 10px;
}
.toggle {
  position: relative;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5em;
  cursor: pointer;
}
.search {
  position: relative;
  width: 400px;
  margin: 0 10px;
}
.search label {
  position: relative;
  width: 100%;
}
.search label input {
  width: 100%;
  height: 40px;
  border-radius: 40px;
  padding: 5px 20px;
  padding-left: 35px;
  font-size: 1.3em;
  outline: none;
  border: 1px solid var(--black2);
}
.search label .fa-magnifying-glass {
  position: absolute;
  top: 0;
  left: 10px;
  font-size: 1.2em;
  cursor: pointer;
}
.avatar {
  position: relative;
  width: 40px;
  height: 40px;
  border: 50%;
  overflow: hidden;
  cursor: pointer;
}
.avatar img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.detail {
  position: relative;
  width: 100%;
  padding: 0 40px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 20px;
  margin-top: 10px;
}
.detail .recent-customer {
  position: relative;
  display: grid;
  min-height: 400px;
  background: var(--white);
  padding: 20px;
  box-shadow: 0 7px 10px rgba(0, 0, 0, 08);
  border-radius: 20px;
}
.detail .card-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.detail .list-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.btn {
  position: relative;
  padding: 5px 10px;
  background: var(--blue);
  text-decoration: none;
  color: var(--white);
  border-radius: 10px;
  margin: 3px;
  cursor: pointer;
}
.btn1 {
  position: relative;
  padding: 5px 10px;
  background: var(--blue);
  text-decoration: none;
  color: var(--white);
  border-radius: 10px;
}
button {
  position: relative;
  padding: 5px 10px;
  background: var(--gray);
  text-decoration: none;
  color: var(--white);
  border-radius: 10px;
  cursor: pointer;
}
.detail table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}
.detail table thead td {
  font-weight: 600;
}
.detail .recent-customer table tr {
  color: var(--black1);
  border-bottom: 1px solid rgba(0, 0, 0, 1);
}
.detail .recent-customer table tr:last-child {
  border-bottom: none;
}
/* .detail .recent-customer table tbody tr:hover {
  background: var(--blue);
  color: var(--white);
} */
.detail .recent-customer table tr td {
  padding: 10px;
}
.detail .recent-customer table tr td:last-child {
  text-align: end;
}
.detail .recent-order table tr td:nth-child(3) {
  text-align: center;
}
/* .close1 {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}
.close1:hover,
.close1:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
#modal1 {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.5);
}*/
.modal-edit {
  background-color: var(--white);
  margin: auto;
  padding: 20px;
  border: 1px solid var(--black2);
  width: 80%;
}
.modal-edit input {
  width: 50%;
  height: 50px;
  padding: 10px;
  text-align: center;
}
