* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Ubuntu", sans-serif;
}
:root {
  --blue: #287bff;
  --white: #fff;
  --gray: #6c757d;
  --black1: #222;
  --black2: #999;
}
body {
  min-height: 100vh;
  overflow: hidden;
}

.container {
  position: relative;
  width: 100%;
}
.navigator {
  position: fixed;
  width: 280px;
  height: 100%;
  background: var(--blue);
  transition: 0.5s;
  overflow: hidden;
  background: var(--custom-level-2-background-cards, #1e2235);
  border-right: #1e2235 solid 1px;
  flex-shrink: 0;
}
.navigator.active {
  width: 70px;
}

.navigator ul {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.navigator ul .list {
  position: relative;
  top: 23px;
}
.navigator ul .list #n1 {
  top: 40px;
}

.navigator ul .list #n1 a {
  position: relative;
  width: 100%;
  display: flex;
  text-decoration: none;
  color: var(--white);
  cursor: pointer;
}

.navigator ul li {
  position: relative;
  width: 100%;
  list-style: none;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
}
.navigator ul li:nth-child(1) {
  margin-bottom: 40px;
  /* pointer-events: none; */
}

.navigator ul .list #n1 a:hover {
  color: #2563eb;
}

.navigator ul li button {
  position: relative;
  width: 100%;
  list-style: none;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  border-radius: 30px;
  width: 100%;
  line-height: 60px;
}

.navigator ul li a {
  position: relative;
  display: block;
  width: 100%;
  display: flex;
  text-decoration: none;
  color: var(--white);
}
.navigator ul li:hover a {
  color: var(--blue);
}

.navigator ul li a .title1 {
  cursor: pointer;
  color: #fff;
  border-radius: 12px;
  background: var(--blue-600, #2563eb);
}
.navigator ul li a .icon {
  position: relative;
  display: block;
  min-width: 60px;
  height: 60px;
  line-height: 60px;
  text-align: center;
}
.navigator ul li a .icon .fa-brands {
  font-size: 1.75em;
}
.navigator ul li a .icon .fa-solid {
  font-size: 1.75em;
}

.navigator ul li a .title {
  position: relative;
  display: block;
  padding: 0 10px;
  height: 60px;
  line-height: 60px;
  text-align: start;
  white-space: nowrap;
}

.navigator ul li a .badge {
  position: relative;
  white-space: nowrap;
  display: flex;
  padding: 0px 8px;
  margin: 20px 0 20px 100px;
  align-items: flex-start;
  border-radius: 8px;
  background: var(--blue-600, #2563eb);
}

.down {
  position: fixed;
}

.down .color-mode {
  display: flex;
  padding: 12px 16px;
  justify-content: center;
  align-items: center;
  gap: 8px;
}

.down ul li a {
  position: relative;
  display: block;
  width: 100%;
  display: flex;
  text-decoration: none;
  color: var(--white);
}
.down .above {
  top: 530px;
  position: relative;
}

.down ul li:hover a {
  color: var(--blue);
}
.down .color-mode button {
  border-radius: 12px;
  background: #252a41;
  color: #fff;
  top: 600px;
  width: 70px;
  height: 20px;
  border: #fff solid 1px;
  cursor: pointer;
}

.down ul li a .icon {
  position: relative;
  display: block;
  min-width: 60px;
  height: 60px;
  line-height: 60px;
  text-align: center;
}
.down ul li a .title {
  position: relative;
  display: block;
  padding: 0 10px;
  height: 60px;
  line-height: 60px;
  text-align: start;
  white-space: nowrap;
}

.main {
  position: absolute;
  width: calc(100% - 200px);
  left: 280px;
  min-height: 100vh;
  transition: 0.5s;
  background: #1a1d2d;
  color: #fff;
  padding: 32px 72px 0px 72px;
}
.main.active {
  width: calc(100% - 80px);
  left: 80px;
}
.topbar {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: flex-start;
  gap: 500px;
  align-items: center;
  padding: 0 0 32px 0;
}
.toggle {
  position: relative;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5em;
  cursor: pointer;
}
.search {
  position: relative;
  border-radius: 12px;
  border: 2px solid var(--default-gray-700, #374151);
}
.search label {
  position: relative;
  width: 100%;
}
.search label input {
  height: 40px;
  border-radius: 12px;
  padding: 5px 20px;
  padding-left: 35px;
  font-size: 1.3em;
  outline: none;
}
.search label .fa-magnifying-glass {
  position: absolute;
  top: 0;
  left: 10px;
  font-size: 1.2em;
  cursor: pointer;
}
.avatar {
  position: relative;
  width: 40px;
  height: 40px;
  border: 50%;
  overflow: hidden;
  cursor: pointer;
}
.avatar img {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.detail {
  position: relative;
  width: 100%;
  padding: 32px 40px 32px 0;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 20px;
  margin-top: 10px;
}

.detail .tag button {
  border-radius: 32px;
  background: #252a41;
  color: #fff;
  top: 600px;
  width: 50px;
  height: 20px;
  border: #fff solid 1px;
  cursor: pointer;
}

.crossline {
  background: #374151;
  width: 1128px;
  height: 1px;
}

.grid-wrapper img {
  padding: 10px 10px 10px 0;
  max-width: 100%;
  height: auto;
  vertical-align: middle;
  display: inline-block;
}

.grid-wrapper > div {
  display: flex;
  justify-content: center;
  align-items: center;
}
.grid-wrapper > div > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}

.grid-wrapper {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 200px;
  grid-auto-flow: dense;
}

.grid-wrapper .wide {
  grid-column: span 2;
}

.grid-wrapper .tall {
  grid-row: span 2;
}

.grid-wrapper .big {
  grid-column: span 1.75;
  grid-row: span 2;
}

.grid-wrapper .small {
  grid-column: span 0.5;
  grid-row: span 0.5;
}

.grid-wrapper .medium {
  grid-column: span 1.5;
  grid-row: span 1.5;
}
